<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam's Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    /* CSS Reset */
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0;
      padding: 0;
      background: url(img/gym.jpg);
    }

    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
    }

    .left img {
      width: 50px;
      filter: invert(100%);
      margin-left: 20px;
    }

    .left div {
      text-align: center;
      font-family: "Baloo Bhai 2", cursive;
      font-size: 15px;
      margin-top: 3px;
      line-height: 2;
    }

    .mid {
      /* border: 2px solid green; */
      display: block;
      width: 36%;
      margin: 20px auto;
    }
    .right {
      /* border: 2px solid yellow; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
    }

    .navbar {
      display: inline-block;
      width: 600px;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }

    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0 10px;
      margin-top: 10px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid rgb(56, 56, 56);
      border-radius: 10px;
      font-size: 13px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(66, 66, 66);
    }
    .container {
      border: 2px solid  grey;
      margin: 115px 60px;
      padding: 25px 21px;
      width: 36%;
      border-radius: 31px;
    }
    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 86%;
      margin: 20px auto;
    }
    .form-group input {
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      width: 417px;
      padding: 1px;
      border: 2px solid black;
      font-size: 15px;
      margin: 12px auto;
      border-radius: 8px;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/clogo.png" alt="" />
        <div>Sam's Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best Gym in Delhi Now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
